 UserName=id:txtUserName
 Password=id:txtPassword
 RememberME=id:checkbox
 Submit=xpath://input[@value='Sign In']
 HomeButton=xpath://*[@id="page"]//*[@class='hris_logo']/a
 SideNav=id:hamburger
 TimeSheet=xpath://*[text()='Time']
 Board=xpath://a[@id='addstatustag'] //*[ (text()='Boards')]
 DashBoard=xpath://a[(@id='addstatustag') and (@title='Dashboard')] 
 LeaveButton=xpath://*[(@id='addstatustag') and (@title='Leave')]
 MyLeave=xpath://li[@class='treeview  active']//*[text()='My Leaves']